[gd_scene load_steps=3 format=3 uid="uid://xq3ytgoykkje"]

[ext_resource type="Script" path="res://main.gd" id="1_if5lm"]
[ext_resource type="PackedScene" uid="uid://pbdmijdp3nro" path="res://BG.tscn" id="2_h22xh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_if5lm")

[node name="Play" type="Button" parent="."]
offset_left = 441.0
offset_top = 123.0
offset_right = 733.0
offset_bottom = 301.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 442.0
offset_top = 363.0
offset_right = 734.0
offset_bottom = 541.0
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_h22xh")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
